# MaterialToast

./: README.md  github.properties  settings.gradle
MaterialToast/: build.gradle
MaterialToast/src/androidTest/java/com/amary/materialtoast/: ExampleInstrumentedTest.kt
MaterialToast/src/main/res/drawable/: ic_success.xml  ic_warning.xml
MaterialToast/src/main/res/layout/: layout_toast.xml
MaterialToast/src/test/java/com/amary/materialtoast/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/amary/materialtoast/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
materialtoast/: build.gradle
materialtoast/src/main/java/com/amary/materialtoast/: MToast.kt  MToastListener.kt  MToastType.kt
materialtoast/src/main/res/drawable/: ic_close.xml  ic_error.xml  ic_info.xml
materialtoast/src/main/res/values/: colors.xml
sample/: build.gradle
sample/src/androidTest/java/com/amary/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amary/materialtoast/: MainActivity.kt
sample/src/main/java/com/amary/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/amary/sample/: ExampleUnitTest.kt
